<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon May 08 11:59:22 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\SSD\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;D:\SSD\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;D:\SSD\Xilinx\14.7\ISE_DS\ISE\bin\nt64;D:\SSD\Xilinx\14.7\ISE_DS\ISE\lib\nt64;D:\SSD\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\SSD\Xilinx\14.7\ISE_DS\PlanAhead\bin;D:\SSD\Xilinx\14.7\ISE_DS\EDK\bin\nt64;D:\SSD\Xilinx\14.7\ISE_DS\EDK\lib\nt64;D:\SSD\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\SSD\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\SSD\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;D:\SSD\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\SSD\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\SSD\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\SSD\Xilinx\14.7\ISE_DS\common\bin\nt64;D:\SSD\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\ProgramData\Oracle\Java\javapath;C:\Perl64\site\bin;C:\Perl64\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files (x86)\Autodesk\Backburner\;C:\Program Files (x86)\Calibre2\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\SSD\matlab\bin;C:\Users\seb\AppData\Local\Programs\Python\Python35\Scripts\;C:\Users\seb\AppData\Local\Programs\Python\Python35\;C:\Users\seb\Anaconda3;C:\Users\seb\Anaconda3\Scripts;C:\Users\seb\Anaconda3\Library\bin;C:\Users\seb\AppData\Local\Microsoft\WindowsApps;C:\Users\seb\AppData\Local\atom\bin;C:\texlive\2016\bin\win32"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.py;.pyw"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\SSD\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\SSD\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\SSD\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\SSD\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="SEB-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3820 CPU @ 3.60GHz"/>
          <item stringID="speed" value="3600 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx9-csg324-2"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="lab2_design_top.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="769"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="204"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="230"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="155"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="681"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="448"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1511"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1396"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1627"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1372"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="769"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="204"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="230"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="155"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="681"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="448"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1511"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1396"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1627"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1372"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
