Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc lab2_design_top.ucf -p xc6slx9-csg324-2
lab2_design_top.ngc lab2_design_top.ngd

Reading NGO file "C:/Users/PC157/Desktop/Phil Seb
VHDL/Calculator-Not-Integers/lab2_design_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab2_design_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 121076 kilobytes

Writing NGD file "lab2_design_top.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "lab2_design_top.bld"...
