<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\phil\Documents\GitHub\Calculator\StateMachine.vhd" Line 87: Using initial value <arg fmt="%s" index="1">&apos;0&apos;</arg> for <arg fmt="%s" index="2">buffuarttxready</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="811" delta="old" >"C:\Users\phil\Documents\GitHub\Calculator\Intergenator.vhd" Line 104: Synthesis ignores all but the first waveform
</msg>

<msg type="error" file="HDLCompiler" num="890" delta="old" >"C:\Users\phil\Documents\GitHub\Calculator\Intergenator.vhd" Line 110: wait statement without UNTIL clause not supported for synthesis
</msg>

<msg type="error" file="HDLCompiler" num="1288" delta="old" >"C:\Users\phil\Documents\GitHub\Calculator\Intergenator.vhd" Line 110: Wait statements in branch statements are not supported for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\phil\Documents\GitHub\Calculator\Intergenator.vhd" Line 90: Assignment to <arg fmt="%s" index="1">placecounter</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\phil\Documents\GitHub\Calculator\UART-tx-buffer.vhd" Line 74: <arg fmt="%s" index="1">txready</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\phil\Documents\GitHub\Calculator\UART-tx-buffer.vhd" Line 76: <arg fmt="%s" index="1">buff</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\phil\Documents\GitHub\Calculator\UART-tx-buffer.vhd" Line 80: <arg fmt="%s" index="1">outputindex</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\phil\Documents\GitHub\Calculator\UART-tx-buffer.vhd" Line 83: <arg fmt="%s" index="1">outputindex</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="811" delta="old" >"C:\Users\phil\Documents\GitHub\Calculator\StateMachine.vhd" Line 150: Synthesis ignores all but the first waveform
</msg>

<msg type="warning" file="HDLCompiler" num="811" delta="old" >"C:\Users\phil\Documents\GitHub\Calculator\StateMachine.vhd" Line 160: Synthesis ignores all but the first waveform
</msg>

<msg type="warning" file="HDLCompiler" num="811" delta="old" >"C:\Users\phil\Documents\GitHub\Calculator\StateMachine.vhd" Line 137: Synthesis ignores all but the first waveform
</msg>

<msg type="error" file="HDLCompiler" num="926" delta="new" >"C:\Users\phil\Documents\GitHub\Calculator\StateMachine.vhd" Line 138: Multiple wait statements in one process are not supported in this case.
</msg>

<msg type="error" file="HDLCompiler" num="891" delta="old" >"C:\Users\phil\Documents\GitHub\Calculator\StateMachine.vhd" Line 138: wait statements in subprograms are not supported for synthesis
</msg>

</messages>

