<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\phil\Documents\GitHub\Calculator\UART_transmitter.vhd" Line 2: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\phil\Documents\GitHub\Calculator\UART_transmitter.vhd" Line 3: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\phil\Documents\GitHub\Calculator\UART_transmitter.vhd" Line 4: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\phil\Documents\GitHub\Calculator\UART_transmitter.vhd" Line 5: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\phil\Documents\GitHub\Calculator\UART_transmitter.vhd" Line 6: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\phil\Documents\GitHub\Calculator\UART_transmitter.vhd" Line 7: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\phil\Documents\GitHub\Calculator\UART_transmitter.vhd" Line 8: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"C:\Users\phil\Documents\GitHub\Calculator\UART_transmitter.vhd" Line 1: Unit &lt;<arg fmt="%s" index="1">uart_transmitter</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="new" >"C:\Users\phil\Documents\GitHub\Calculator\UART_transmitter.vhd" Line 12: Entity &lt;<arg fmt="%s" index="1">uart_transmitter</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\phil\Documents\GitHub\Calculator\UART_transmitter.vhd" Line 17: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\phil\Documents\GitHub\Calculator\UART_transmitter.vhd" Line 18: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\phil\Documents\GitHub\Calculator\UART_transmitter.vhd" Line 19: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\phil\Documents\GitHub\Calculator\UART_transmitter.vhd" Line 24: &lt;<arg fmt="%s" index="1">ready</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\phil\Documents\GitHub\Calculator\UART_transmitter.vhd" Line 25: &lt;<arg fmt="%s" index="1">go</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\phil\Documents\GitHub\Calculator\UART_transmitter.vhd" Line 26: &lt;<arg fmt="%s" index="1">serialdataout</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\phil\Documents\GitHub\Calculator\UART_transmitter.vhd" Line 29: &lt;<arg fmt="%s" index="1">go</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\phil\Documents\GitHub\Calculator\UART_transmitter.vhd" Line 30: &lt;<arg fmt="%s" index="1">datatotx</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\phil\Documents\GitHub\Calculator\UART_transmitter.vhd" Line 28: &lt;<arg fmt="%s" index="1">transmitrequest</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\phil\Documents\GitHub\Calculator\UART_transmitter.vhd" Line 36: &lt;<arg fmt="%s" index="1">ready</arg>&gt; is not declared.
</msg>

</messages>

