Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm lab2_design_top -w -dir
netgen/synthesis -ofmt vhdl -sim lab2_design_top.ngc
lab2_design_top_synthesis.vhd  

Reading design 'lab2_design_top.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\seb\Desktop\Calculator-Not-Integers\netgen\synthesis\lab2_design_top_s
ynthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 169888 kilobytes
